{
  "name": "ai-du-doan-v3",
  "version": "3.0.0",
  "type": "module",
  "engines": {"node": ">=18.0.0"},
  "dependencies": {"fastify": "^4.28.1", "@fastify/cors": "^9.0.1", "node-fetch": "^3.3.2"}
}
